UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 14:06 ?        00:00:00 /sbin/init splash
root         2     0  0 14:06 ?        00:00:00 [kthreadd]
root         3     2  0 14:06 ?        00:00:00 [ksoftirqd/0]
root         4     2  0 14:06 ?        00:00:01 [kworker/0:0]
root         5     2  0 14:06 ?        00:00:00 [kworker/0:0H]
root         7     2  0 14:06 ?        00:00:00 [rcu_sched]
root         8     2  0 14:06 ?        00:00:00 [rcu_bh]
root         9     2  0 14:06 ?        00:00:00 [rcuos/0]
root        10     2  0 14:06 ?        00:00:00 [rcuob/0]
root        11     2  0 14:06 ?        00:00:00 [migration/0]
root        12     2  0 14:06 ?        00:00:00 [watchdog/0]
root        13     2  0 14:06 ?        00:00:00 [watchdog/1]
root        14     2  0 14:06 ?        00:00:00 [migration/1]
root        15     2  0 14:06 ?        00:00:00 [ksoftirqd/1]
root        17     2  0 14:06 ?        00:00:00 [kworker/1:0H]
root        18     2  0 14:06 ?        00:00:00 [rcuos/1]
root        19     2  0 14:06 ?        00:00:00 [rcuob/1]
root        20     2  0 14:06 ?        00:00:00 [watchdog/2]
root        21     2  0 14:06 ?        00:00:00 [migration/2]
root        22     2  0 14:06 ?        00:00:00 [ksoftirqd/2]
root        23     2  0 14:06 ?        00:00:00 [kworker/2:0]
root        24     2  0 14:06 ?        00:00:00 [kworker/2:0H]
root        25     2  0 14:06 ?        00:00:00 [rcuos/2]
root        26     2  0 14:06 ?        00:00:00 [rcuob/2]
root        27     2  0 14:06 ?        00:00:00 [watchdog/3]
root        28     2  0 14:06 ?        00:00:00 [migration/3]
root        29     2  0 14:06 ?        00:00:00 [ksoftirqd/3]
root        31     2  0 14:06 ?        00:00:00 [kworker/3:0H]
root        32     2  0 14:06 ?        00:00:00 [rcuos/3]
root        33     2  0 14:06 ?        00:00:00 [rcuob/3]
root        34     2  0 14:06 ?        00:00:00 [watchdog/4]
root        35     2  0 14:06 ?        00:00:00 [migration/4]
root        36     2  0 14:06 ?        00:00:00 [ksoftirqd/4]
root        38     2  0 14:06 ?        00:00:00 [kworker/4:0H]
root        39     2  0 14:06 ?        00:00:00 [rcuos/4]
root        40     2  0 14:06 ?        00:00:00 [rcuob/4]
root        41     2  0 14:06 ?        00:00:00 [watchdog/5]
root        42     2  0 14:06 ?        00:00:00 [migration/5]
root        43     2  0 14:06 ?        00:00:00 [ksoftirqd/5]
root        45     2  0 14:06 ?        00:00:00 [kworker/5:0H]
root        46     2  0 14:06 ?        00:00:00 [rcuos/5]
root        47     2  0 14:06 ?        00:00:00 [rcuob/5]
root        48     2  0 14:06 ?        00:00:00 [watchdog/6]
root        49     2  0 14:06 ?        00:00:00 [migration/6]
root        50     2  0 14:06 ?        00:00:00 [ksoftirqd/6]
root        51     2  0 14:06 ?        00:00:00 [kworker/6:0]
root        52     2  0 14:06 ?        00:00:00 [kworker/6:0H]
root        53     2  0 14:06 ?        00:00:00 [rcuos/6]
root        54     2  0 14:06 ?        00:00:00 [rcuob/6]
root        55     2  0 14:06 ?        00:00:00 [watchdog/7]
root        56     2  0 14:06 ?        00:00:00 [migration/7]
root        57     2  0 14:06 ?        00:00:00 [ksoftirqd/7]
root        58     2  0 14:06 ?        00:00:00 [kworker/7:0]
root        59     2  0 14:06 ?        00:00:00 [kworker/7:0H]
root        60     2  0 14:06 ?        00:00:00 [rcuos/7]
root        61     2  0 14:06 ?        00:00:00 [rcuob/7]
root        62     2  0 14:06 ?        00:00:00 [khelper]
root        63     2  0 14:06 ?        00:00:00 [kdevtmpfs]
root        64     2  0 14:06 ?        00:00:00 [netns]
root        65     2  0 14:06 ?        00:00:00 [perf]
root        66     2  0 14:06 ?        00:00:00 [khungtaskd]
root        67     2  0 14:06 ?        00:00:00 [writeback]
root        68     2  0 14:06 ?        00:00:00 [ksmd]
root        69     2  0 14:06 ?        00:00:00 [khugepaged]
root        70     2  0 14:06 ?        00:00:00 [crypto]
root        71     2  0 14:06 ?        00:00:00 [kintegrityd]
root        72     2  0 14:06 ?        00:00:00 [bioset]
root        73     2  0 14:06 ?        00:00:00 [kblockd]
root        74     2  0 14:06 ?        00:00:00 [ata_sff]
root        75     2  0 14:06 ?        00:00:00 [md]
root        76     2  0 14:06 ?        00:00:00 [devfreq_wq]
root        80     2  0 14:06 ?        00:00:00 [kswapd0]
root        81     2  0 14:06 ?        00:00:00 [vmstat]
root        82     2  0 14:06 ?        00:00:00 [fsnotify_mark]
root        83     2  0 14:06 ?        00:00:00 [ecryptfs-kthrea]
root        94     2  0 14:06 ?        00:00:00 [kthrotld]
root        95     2  0 14:06 ?        00:00:00 [acpi_thermal_pm]
root        96     2  0 14:06 ?        00:00:00 [kworker/3:1]
root       102     2  0 14:06 ?        00:00:00 [ipv6_addrconf]
root       103     2  0 14:06 ?        00:00:00 [kworker/3:2]
root       123     2  0 14:06 ?        00:00:00 [deferwq]
root       124     2  0 14:06 ?        00:00:00 [charger_manager]
root       127     2  0 14:06 ?        00:00:00 [kworker/1:1]
root       175     2  0 14:06 ?        00:00:00 [kpsmoused]
root       177     2  0 14:06 ?        00:00:00 [scsi_eh_0]
root       178     2  0 14:06 ?        00:00:00 [scsi_tmf_0]
root       179     2  0 14:06 ?        00:00:00 [scsi_eh_1]
root       180     2  0 14:06 ?        00:00:00 [scsi_tmf_1]
root       181     2  0 14:06 ?        00:00:00 [scsi_eh_2]
root       182     2  0 14:06 ?        00:00:00 [scsi_tmf_2]
root       183     2  0 14:06 ?        00:00:00 [scsi_eh_3]
root       184     2  0 14:06 ?        00:00:00 [scsi_tmf_3]
root       185     2  0 14:06 ?        00:00:00 [scsi_eh_4]
root       186     2  0 14:06 ?        00:00:00 [scsi_tmf_4]
root       187     2  0 14:06 ?        00:00:00 [scsi_eh_5]
root       188     2  0 14:06 ?        00:00:00 [scsi_tmf_5]
root       193     2  0 14:06 ?        00:00:00 [rtsx_pci_sdmmc_]
root       194     2  0 14:06 ?        00:00:00 [kworker/7:2]
root       196     2  0 14:06 ?        00:00:00 [kworker/2:2]
root       197     2  0 14:06 ?        00:00:00 [kworker/7:3]
root       198     2  0 14:06 ?        00:00:00 [kworker/4:1]
root       261     2  0 14:06 ?        00:00:00 [kworker/0:1H]
root       263     2  0 14:06 ?        00:00:00 [jbd2/sda1-8]
root       264     2  0 14:06 ?        00:00:00 [ext4-rsv-conver]
root       297     2  0 14:06 ?        00:00:00 [kauditd]
root       311     2  0 14:06 ?        00:00:00 [kworker/4:2]
root       322     1  0 14:06 ?        00:00:02 /lib/systemd/systemd-journald
root       335     1  0 14:06 ?        00:00:00 /lib/systemd/systemd-udevd
root       379     2  0 14:06 ?        00:00:00 [kworker/5:1H]
root       380     2  0 14:06 ?        00:00:00 [kworker/1:1H]
root       381     2  0 14:06 ?        00:00:00 [kworker/4:1H]
root       385     2  0 14:06 ?        00:00:00 [edac-poller]
root       401     2  0 14:06 ?        00:00:00 [kmemstick]
root       421     2  0 14:06 ?        00:00:00 [irq/31-mei_me]
root       494     2  0 14:06 ?        00:00:00 [cfg80211]
root       496     2  0 14:06 ?        00:00:00 [kworker/6:1H]
root       500     2  0 14:06 ?        00:00:00 [kworker/7:1H]
root       501     2  0 14:06 ?        00:00:00 [kworker/2:1H]
root       534     2  0 14:06 ?        00:00:00 [kvm-irqfd-clean]
root       535     2  1 14:06 ?        00:00:18 [irq/32-iwlwifi]
root       548     2  0 14:06 ?        00:00:00 [kworker/6:3]
root       608     2  0 14:06 ?        00:00:00 [kworker/u17:0]
root       609     2  0 14:06 ?        00:00:00 [hci0]
root       610     2  0 14:06 ?        00:00:00 [hci0]
root       611     2  0 14:06 ?        00:00:00 [kworker/u17:1]
root       627     2  0 14:06 ?        00:00:00 [kworker/5:2]
root       630     2  0 14:06 ?        00:00:00 [jbd2/sda2-8]
root       631     2  0 14:06 ?        00:00:00 [ext4-rsv-conver]
systemd+   665     1  0 14:06 ?        00:00:00 /lib/systemd/systemd-timesyncd
root       799     1  0 14:06 ?        00:00:00 /usr/sbin/cron -f
root       801     1  0 14:06 ?        00:00:00 /usr/sbin/cupsd -l
root       802     1  0 14:06 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       805     1  0 14:06 ?        00:00:00 /usr/sbin/ModemManager
syslog     806     1  0 14:06 ?        00:00:00 /usr/sbin/rsyslogd -n
root       808     1  0 14:06 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root       810     1  0 14:06 ?        00:00:00 /lib/systemd/systemd-logind
message+   813     1  0 14:06 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       829     1  0 14:06 ?        00:00:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root       849     1  0 14:06 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       853     1  0 14:06 ?        00:00:00 /usr/sbin/smartd -n
root       857     1  0 14:06 ?        00:00:00 /usr/sbin/thermald --no-daemon --dbus-enable
whoopsie   859     1  0 14:06 ?        00:00:00 /usr/bin/whoopsie -f
avahi      862     1  0 14:06 ?        00:00:00 avahi-daemon: running [ixjosemi-GE70-2PE.local]
root       877     2  0 14:06 ?        00:00:00 [kworker/3:1H]
root       882     1  0 14:06 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
avahi      893   862  0 14:07 ?        00:00:00 avahi-daemon: chroot helper
root       894     1  0 14:07 ?        00:00:00 /usr/sbin/cups-browsed
root       904     1  0 14:07 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       918     1  0 14:07 ?        00:00:00 /sbin/mount.ntfs /dev/sda4 /media/data -o rw,nosuid,nodev
root       938     1  0 14:07 ?        00:00:00 /usr/sbin/lightdm
root       946   938  3 14:07 tty7     00:00:55 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root       952     1  0 14:07 ?        00:00:00 /usr/sbin/acpid
nobody    1013   802  0 14:07 ?        00:00:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1269     1  0 14:07 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
kernoops  1271     1  0 14:07 ?        00:00:00 /usr/sbin/kerneloops
root      1363   938  0 14:07 ?        00:00:00 lightdm --session-child 12 19
ixjosemi  1371     1  0 14:07 ?        00:00:00 /lib/systemd/systemd --user
ixjosemi  1372  1371  0 14:07 ?        00:00:00 (sd-pam)         
ixjosemi  1377     1  0 14:07 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
ixjosemi  1379  1363  0 14:07 ?        00:00:00 gnome-session --session=gnome
ixjosemi  1424  1379  0 14:07 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch gnome-session --session=gnome
ixjosemi  1427     1  0 14:07 ?        00:00:00 /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch gnome-session --session=gnome
ixjosemi  1428     1  0 14:07 ?        00:00:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
ixjosemi  1431     1  0 14:07 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
ixjosemi  1436  1431  0 14:07 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
ixjosemi  1438     1  0 14:07 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
ixjosemi  1448     1  0 14:07 ?        00:00:00 /usr/lib/gvfs/gvfsd
ixjosemi  1453     1  0 14:07 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
ixjosemi  1464  1379  0 14:07 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
root      1479     1  0 14:07 ?        00:00:00 /usr/lib/upower/upowerd
ixjosemi  1482     1  0 14:07 ?        00:00:07 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     1483     1  0 14:07 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
colord    1512     1  0 14:07 ?        00:00:00 /usr/lib/colord/colord
root      1521     2  0 14:07 ?        00:00:00 [krfcommd]
ixjosemi  1523  1379  5 14:07 ?        00:01:31 /usr/bin/gnome-shell
ixjosemi  1525  1464  0 14:07 ?        00:00:00 syndaemon -i 1.0 -t -K -R
ixjosemi  1532     1  0 14:07 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-printer
ixjosemi  1549     1  0 14:07 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
ixjosemi  1554     1  0 14:07 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
ixjosemi  1556  1523  0 14:07 ?        00:00:00 ibus-daemon --xim --panel disable
ixjosemi  1560  1556  0 14:07 ?        00:00:00 /usr/lib/ibus/ibus-dconf
ixjosemi  1562     1  0 14:07 ?        00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
ixjosemi  1574     1  0 14:07 ?        00:00:00 /usr/lib/telepathy/mission-control-5
ixjosemi  1582     1  0 14:07 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
ixjosemi  1584     1  0 14:07 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      1587     1  0 14:07 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
ixjosemi  1599     1  0 14:07 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
ixjosemi  1604     1  0 14:07 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
ixjosemi  1619     1  0 14:07 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
ixjosemi  1625     1  0 14:07 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
ixjosemi  1631  1379  0 14:07 ?        00:00:00 /usr/lib/tracker/tracker-miner-apps
ixjosemi  1633  1379  0 14:07 ?        00:00:00 /usr/lib/tracker/tracker-extract
ixjosemi  1634  1379  0 14:07 ?        00:00:00 /usr/lib/tracker/tracker-miner-fs
ixjosemi  1636  1379  0 14:07 ?        00:00:06 nautilus -n
ixjosemi  1640     1  0 14:07 ?        00:00:00 /usr/lib/tracker/tracker-store
ixjosemi  1643  1379  0 14:07 ?        00:00:00 sh /home/ixjosemi/.config/ukuu-notify.sh
ixjosemi  1648  1379  0 14:07 ?        00:00:00 /usr/lib/tracker/tracker-miner-user-guides
ixjosemi  1649  1379  0 14:07 ?        00:00:00 /usr/lib/evolution/evolution-alarm-notify
ixjosemi  1691     1  0 14:07 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
ixjosemi  1705  1556  0 14:07 ?        00:00:00 /usr/lib/ibus/ibus-engine-simple
ixjosemi  1716     1  0 14:07 ?        00:00:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
ixjosemi  1723     1  0 14:07 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
ixjosemi  1736  1691  0 14:07 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1691x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1691/2
ixjosemi  1746     1  0 14:07 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory
ixjosemi  1749  1691  0 14:07 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1691x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1691/3
ixjosemi  1776  1746  0 14:07 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1746x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1746/2
ixjosemi  1795     1  0 14:07 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
ixjosemi  1837  1379  0 14:08 ?        00:00:00 update-notifier
ixjosemi  1869     1  0 14:08 ?        00:00:13 evince /media/data/Documents/Apps/Google Drive/University/2º Computing/First Quart/SO/Practices/Portafolios_Practicas_SO_JesusGarciaGodoy (copia).pdf
ixjosemi  1875     1  0 14:09 ?        00:00:00 /usr/lib/evince/evinced
ixjosemi  1885     1  1 14:09 ?        00:00:24 evince /media/data/Documents/Apps/Google Drive/University/2º Computing/First Quart/SO/Practices/SO-P-Todos_GuiaPráctcas.pdf
ixjosemi  1901  1379  0 14:09 ?        00:00:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
ixjosemi  1913     1  6 14:12 ?        00:01:16 /usr/share/spotify/spotify
ixjosemi  1917  1913  0 14:12 ?        00:00:00 /usr/share/spotify/spotify --type=zygote --no-sandbox --lang=en-US --log-file=/usr/share/spotify/debug.log --log-severity=disable --product-version=Spotify/1.0.38.171
ixjosemi  1931  1913  2 14:12 ?        00:00:26 /usr/share/spotify/spotify --type=gpu-process --channel=1913.0.1967498061 --mojo-application-channel-token=F0EE8E22CE48D0C2BE1F7C5A3E38C759 --no-sandbox --window-depth=24 --x11-visual-id=108 --lang=en-US --log-file=/usr/share/spotify/debug.log --log-severity=disable --product-version=Spotify/1.0.38.171 --supports-dual-gpus=false --gpu-driver-bug-workarounds=4,28,34,37,55,71,74 --gpu-vendor-id=0x10de --gpu-device-id=0x1392 --gpu-driver-vendor=NVIDIA --gpu-driver-version=352.63 --gpu-driver-date --gpu-secondary-vendor-ids=0x8086 --gpu-secondary-device-ids=0x0416 --lang=en-US --log-file=/usr/share/spotify/debug.log --log-severity=disable --product-version=Spotify/1.0.38.171 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
ixjosemi  1957  1917  6 14:12 ?        00:01:14 /usr/share/spotify/spotify --type=renderer --disable-pinch --no-sandbox --primordial-pipe-token=8A6ED1B33E172B840AEF15EF7C9E8F7F --lang=en-US --lang=en-US --log-file=/usr/share/spotify/debug.log --log-severity=disable --product-version=Spotify/1.0.38.171 --disable-extensions --disable-spell-checking --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --disable-accelerated-video-decode --mojo-channel-token=71F553EA975D52FA03FEC794994E0D89 --mojo-application-channel-token=DB07B3DF0944A8F0BAD1EB1D44130106 --channel=1913.1.1485660393 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root      1983     2  0 14:12 ?        00:00:00 [kworker/u16:0]
root     10571   802  0 14:12 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/sendsigs.omit.d/network-manager.dhclient-wlp5s0.pid -lf /var/lib/NetworkManager/dhclient-a9f51416-e3a4-416e-b5d6-8da7abb633e1-wlp5s0.lease -cf /var/lib/NetworkManager/dhclient-wlp5s0.conf wlp5s0
ixjosemi 10953  1643  0 14:13 ?        00:00:00 sleep 2h
root     10955     2  0 14:13 ?        00:00:00 [kworker/5:0]
ixjosemi 10957     1  0 14:13 ?        00:00:00 /usr/lib/dconf/dconf-service
ixjosemi 11023     1  0 14:18 ?        00:00:01 /usr/lib/gnome-terminal/gnome-terminal-server
ixjosemi 11029 11023  0 14:18 ?        00:00:00 gnome-pty-helper
ixjosemi 11031 11023  0 14:18 pts/0    00:00:00 bash
root     11041     2  0 14:18 ?        00:00:00 [kworker/u16:1]
root     11072 11031  0 14:20 pts/0    00:00:00 sudo su
root     11073 11072  0 14:20 pts/0    00:00:00 su
root     11074 11073  0 14:20 pts/0    00:00:00 bash
root     11147     2  0 14:21 ?        00:00:00 [kworker/1:0]
daemon   11910     1  0 14:21 ?        00:00:00 /usr/sbin/atd -f
root     11950     1  0 14:22 pts/0    00:00:00 dbus-launch --autolaunch=a40a2450404e4bc38dfc6df205efca0e --binary-syntax --close-stderr
root     11951     1  0 14:22 ?        00:00:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
root     11956     1  0 14:22 ?        00:00:00 /usr/lib/dconf/dconf-service
root     11961     1  0 14:22 ?        00:00:00 /usr/bin/zeitgeist-daemon
root     11979     1  0 14:22 ?        00:00:00 /usr/lib/gvfs/gvfsd
root     11984     1  0 14:22 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /root/.gvfs -f -o big_writes
ixjosemi 12014     1  0 14:23 ?        00:00:01 /usr/bin/python3 /usr/share/oneconf/oneconf-service
root     12062     2  0 14:24 ?        00:00:00 [kworker/0:1]
root     12163     2  0 14:29 ?        00:00:00 [kworker/u16:2]
root     12196     2  0 14:30 ?        00:00:00 [kworker/0:2]
root     12217     2  0 14:32 ?        00:00:00 [kworker/3:0]
daemon   12243 11910  0 14:32 ?        00:00:00 /usr/sbin/atd -f
root     12244 12243  0 14:32 ?        00:00:00 sh
root     12246 12244  0 14:32 ?        00:00:00 ps -ef
Mi pid = 12244
