UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 16:37 ?        00:00:00 /sbin/init splash
root         2     0  0 16:37 ?        00:00:00 [kthreadd]
root         3     2  0 16:37 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 16:37 ?        00:00:00 [kworker/0:0H]
root         7     2  0 16:37 ?        00:00:00 [rcu_sched]
root         8     2  0 16:37 ?        00:00:00 [rcu_bh]
root         9     2  0 16:37 ?        00:00:00 [rcuos/0]
root        10     2  0 16:37 ?        00:00:00 [rcuob/0]
root        11     2  0 16:37 ?        00:00:00 [migration/0]
root        12     2  0 16:37 ?        00:00:00 [watchdog/0]
root        13     2  0 16:37 ?        00:00:00 [watchdog/1]
root        14     2  0 16:37 ?        00:00:00 [migration/1]
root        15     2  0 16:37 ?        00:00:00 [ksoftirqd/1]
root        16     2  0 16:37 ?        00:00:00 [kworker/1:0]
root        17     2  0 16:37 ?        00:00:00 [kworker/1:0H]
root        18     2  0 16:37 ?        00:00:00 [rcuos/1]
root        19     2  0 16:37 ?        00:00:00 [rcuob/1]
root        20     2  0 16:37 ?        00:00:00 [watchdog/2]
root        21     2  0 16:37 ?        00:00:00 [migration/2]
root        22     2  0 16:37 ?        00:00:00 [ksoftirqd/2]
root        24     2  0 16:37 ?        00:00:00 [kworker/2:0H]
root        25     2  0 16:37 ?        00:00:00 [rcuos/2]
root        26     2  0 16:37 ?        00:00:00 [rcuob/2]
root        27     2  0 16:37 ?        00:00:00 [watchdog/3]
root        28     2  0 16:37 ?        00:00:00 [migration/3]
root        29     2  0 16:37 ?        00:00:00 [ksoftirqd/3]
root        30     2  0 16:37 ?        00:00:00 [kworker/3:0]
root        31     2  0 16:37 ?        00:00:00 [kworker/3:0H]
root        32     2  0 16:37 ?        00:00:00 [rcuos/3]
root        33     2  0 16:37 ?        00:00:00 [rcuob/3]
root        34     2  0 16:37 ?        00:00:00 [watchdog/4]
root        35     2  0 16:37 ?        00:00:00 [migration/4]
root        36     2  0 16:37 ?        00:00:00 [ksoftirqd/4]
root        37     2  0 16:37 ?        00:00:00 [kworker/4:0]
root        38     2  0 16:37 ?        00:00:00 [kworker/4:0H]
root        39     2  0 16:37 ?        00:00:00 [rcuos/4]
root        40     2  0 16:37 ?        00:00:00 [rcuob/4]
root        41     2  0 16:37 ?        00:00:00 [watchdog/5]
root        42     2  0 16:37 ?        00:00:00 [migration/5]
root        43     2  0 16:37 ?        00:00:00 [ksoftirqd/5]
root        45     2  0 16:37 ?        00:00:00 [kworker/5:0H]
root        46     2  0 16:37 ?        00:00:00 [rcuos/5]
root        47     2  0 16:37 ?        00:00:00 [rcuob/5]
root        48     2  0 16:37 ?        00:00:00 [watchdog/6]
root        49     2  0 16:37 ?        00:00:00 [migration/6]
root        50     2  0 16:37 ?        00:00:00 [ksoftirqd/6]
root        52     2  0 16:37 ?        00:00:00 [kworker/6:0H]
root        53     2  0 16:37 ?        00:00:00 [rcuos/6]
root        54     2  0 16:37 ?        00:00:00 [rcuob/6]
root        55     2  0 16:37 ?        00:00:00 [watchdog/7]
root        56     2  0 16:37 ?        00:00:00 [migration/7]
root        57     2  0 16:37 ?        00:00:00 [ksoftirqd/7]
root        59     2  0 16:37 ?        00:00:00 [kworker/7:0H]
root        60     2  0 16:37 ?        00:00:00 [rcuos/7]
root        61     2  0 16:37 ?        00:00:00 [rcuob/7]
root        62     2  0 16:37 ?        00:00:00 [khelper]
root        63     2  0 16:37 ?        00:00:00 [kdevtmpfs]
root        64     2  0 16:37 ?        00:00:00 [netns]
root        65     2  0 16:37 ?        00:00:00 [perf]
root        66     2  0 16:37 ?        00:00:00 [khungtaskd]
root        67     2  0 16:37 ?        00:00:00 [writeback]
root        68     2  0 16:37 ?        00:00:00 [ksmd]
root        69     2  0 16:37 ?        00:00:00 [khugepaged]
root        70     2  0 16:37 ?        00:00:00 [crypto]
root        71     2  0 16:37 ?        00:00:00 [kintegrityd]
root        72     2  0 16:37 ?        00:00:00 [bioset]
root        73     2  0 16:37 ?        00:00:00 [kblockd]
root        74     2  0 16:37 ?        00:00:00 [ata_sff]
root        75     2  0 16:37 ?        00:00:00 [md]
root        76     2  0 16:37 ?        00:00:00 [devfreq_wq]
root        80     2  0 16:37 ?        00:00:00 [kswapd0]
root        81     2  0 16:37 ?        00:00:00 [vmstat]
root        82     2  0 16:37 ?        00:00:00 [fsnotify_mark]
root        83     2  0 16:37 ?        00:00:00 [ecryptfs-kthrea]
root        94     2  0 16:37 ?        00:00:00 [kthrotld]
root        95     2  0 16:37 ?        00:00:00 [acpi_thermal_pm]
root        96     2  0 16:37 ?        00:00:00 [kworker/7:1]
root       102     2  0 16:37 ?        00:00:00 [ipv6_addrconf]
root       103     2  0 16:37 ?        00:00:00 [kworker/0:2]
root       123     2  0 16:37 ?        00:00:00 [deferwq]
root       124     2  0 16:37 ?        00:00:00 [charger_manager]
root       126     2  0 16:37 ?        00:00:00 [kworker/5:1]
root       138     2  0 16:37 ?        00:00:00 [kworker/6:1]
root       175     2  0 16:37 ?        00:00:00 [kpsmoused]
root       177     2  0 16:37 ?        00:00:00 [scsi_eh_0]
root       178     2  0 16:37 ?        00:00:00 [scsi_tmf_0]
root       179     2  0 16:37 ?        00:00:00 [scsi_eh_1]
root       180     2  0 16:37 ?        00:00:00 [scsi_tmf_1]
root       181     2  0 16:37 ?        00:00:00 [scsi_eh_2]
root       182     2  0 16:37 ?        00:00:00 [scsi_tmf_2]
root       183     2  0 16:37 ?        00:00:00 [scsi_eh_3]
root       184     2  0 16:37 ?        00:00:00 [scsi_tmf_3]
root       185     2  0 16:37 ?        00:00:00 [scsi_eh_4]
root       186     2  0 16:37 ?        00:00:00 [scsi_tmf_4]
root       187     2  0 16:37 ?        00:00:00 [scsi_eh_5]
root       188     2  0 16:37 ?        00:00:00 [scsi_tmf_5]
root       189     2  0 16:37 ?        00:00:00 [kworker/u16:5]
root       192     2  0 16:37 ?        00:00:00 [rtsx_pci_sdmmc_]
root       193     2  0 16:37 ?        00:00:00 [kworker/3:2]
root       194     2  0 16:37 ?        00:00:00 [kworker/2:1]
root       195     2  0 16:37 ?        00:00:00 [kworker/4:1]
root       197     2  0 16:37 ?        00:00:00 [kworker/1:2]
root       259     2  0 16:37 ?        00:00:00 [kworker/0:1H]
root       261     2  0 16:37 ?        00:00:00 [jbd2/sda1-8]
root       262     2  0 16:37 ?        00:00:00 [ext4-rsv-conver]
root       298     2  0 16:37 ?        00:00:00 [kauditd]
root       309     2  0 16:37 ?        00:00:00 [kworker/2:2]
root       321     1  0 16:37 ?        00:00:00 /lib/systemd/systemd-journald
root       330     1  0 16:37 ?        00:00:00 /lib/systemd/systemd-udevd
root       362     2  0 16:38 ?        00:00:00 [kworker/5:2]
root       364     2  0 16:38 ?        00:00:00 [kworker/6:2]
root       372     2  0 16:38 ?        00:00:00 [kworker/3:1H]
root       373     2  0 16:38 ?        00:00:00 [kworker/5:1H]
root       374     2  0 16:38 ?        00:00:00 [kworker/4:1H]
root       378     2  0 16:38 ?        00:00:00 [edac-poller]
root       379     2  0 16:38 ?        00:00:00 [kworker/1:1H]
root       397     2  0 16:38 ?        00:00:00 [irq/31-mei_me]
root       412     2  0 16:38 ?        00:00:00 [kmemstick]
root       433     2  0 16:38 ?        00:00:00 [cfg80211]
root       455     2  0 16:38 ?        00:00:00 [kworker/2:1H]
root       461     2  0 16:38 ?        00:00:00 [kworker/6:1H]
root       465     2  0 16:38 ?        00:00:00 [irq/32-iwlwifi]
root       559     2  0 16:38 ?        00:00:00 [kvm-irqfd-clean]
root       599     2  0 16:38 ?        00:00:00 [kworker/u17:0]
root       600     2  0 16:38 ?        00:00:00 [hci0]
root       601     2  0 16:38 ?        00:00:00 [hci0]
root       602     2  0 16:38 ?        00:00:00 [kworker/u17:1]
root       626     2  0 16:38 ?        00:00:00 [jbd2/sda2-8]
root       627     2  0 16:38 ?        00:00:00 [ext4-rsv-conver]
root       789     2  0 16:38 ?        00:00:00 [kworker/7:1H]
root       790     1  0 16:38 ?        00:00:00 /sbin/mount.ntfs /dev/sda4 /medi
systemd+   795     1  0 16:39 ?        00:00:00 /lib/systemd/systemd-timesyncd
root       799     1  0 16:39 ?        00:00:00 /usr/sbin/NetworkManager --no-da
root       800     1  0 16:39 ?        00:00:00 /usr/sbin/cupsd -l
root       802     1  0 16:39 ?        00:00:00 /usr/lib/accountsservice/account
root       803     1  0 16:39 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
whoopsie   804     1  0 16:39 ?        00:00:00 /usr/bin/whoopsie -f
root       806     1  0 16:39 ?        00:00:00 /usr/sbin/thermald --no-daemon -
syslog     808     1  0 16:39 ?        00:00:00 /usr/sbin/rsyslogd -n
daemon     810     1  0 16:39 ?        00:00:00 /usr/sbin/atd -f
message+   812     1  0 16:39 ?        00:00:00 /usr/bin/dbus-daemon --system --
root       817     1  0 16:39 ?        00:00:00 /usr/sbin/irqbalance --pid=/var/
root       828     1  0 16:39 ?        00:00:00 /usr/sbin/smartd -n
root       831     1  0 16:39 ?        00:00:00 /usr/sbin/ModemManager
avahi      832     1  0 16:39 ?        00:00:00 avahi-daemon: running [ixjosemi-
root       833     1  0 16:39 ?        00:00:00 /lib/systemd/systemd-logind
root       849     1  0 16:39 ?        00:00:00 /usr/sbin/cron -f
root       860     2  0 16:39 ?        00:00:00 [kworker/7:2]
root       875     1  0 16:39 ?        00:00:00 /usr/lib/policykit-1/polkitd --n
avahi      889   832  0 16:39 ?        00:00:00 avahi-daemon: chroot helper
root       890     1  0 16:39 ?        00:00:00 /usr/sbin/cups-browsed
root       896     1  0 16:39 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /r
root       936     1  0 16:39 ?        00:00:00 /usr/sbin/lightdm
root       945   936  5 16:39 tty7     00:00:54 /usr/bin/X -core :0 -seat seat0 
root       951     1  0 16:39 ?        00:00:00 /usr/sbin/acpid
nobody    1011   799  0 16:39 ?        00:00:00 /usr/sbin/dnsmasq --no-resolv --
root      1266     1  0 16:39 tty1     00:00:00 /sbin/agetty --noclear tty1 linu
kernoops  1269     1  0 16:39 ?        00:00:00 /usr/sbin/kerneloops
root      1361   936  0 16:39 ?        00:00:00 lightdm --session-child 12 19
ixjosemi  1368     1  0 16:39 ?        00:00:00 /lib/systemd/systemd --user
ixjosemi  1369  1368  0 16:39 ?        00:00:00 (sd-pam)         
ixjosemi  1374     1  0 16:39 ?        00:00:00 /usr/bin/gnome-keyring-daemon --
ixjosemi  1376  1361  0 16:39 ?        00:00:00 gnome-session --session=gnome
ixjosemi  1421  1376  0 16:39 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/dbus
ixjosemi  1424     1  0 16:39 ?        00:00:00 /usr/bin/dbus-launch --exit-with
ixjosemi  1425     1  0 16:39 ?        00:00:00 /usr/bin/dbus-daemon --fork --pr
ixjosemi  1428     1  0 16:39 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus
ixjosemi  1433  1428  0 16:39 ?        00:00:00 /usr/bin/dbus-daemon --config-fi
ixjosemi  1435     1  0 16:39 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-re
ixjosemi  1445     1  0 16:39 ?        00:00:00 /usr/lib/gvfs/gvfsd
ixjosemi  1450     1  0 16:39 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/us
ixjosemi  1461  1376  0 16:39 ?        00:00:00 /usr/lib/gnome-settings-daemon/g
root      1476     1  0 16:39 ?        00:00:00 /usr/lib/upower/upowerd
ixjosemi  1479     1  2 16:39 ?        00:00:24 /usr/bin/pulseaudio --start --lo
rtkit     1480     1  0 16:39 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
colord    1507     1  0 16:39 ?        00:00:00 /usr/lib/colord/colord
ixjosemi  1508  1461  0 16:39 ?        00:00:00 syndaemon -i 1.0 -t -K -R
root      1526     2  0 16:39 ?        00:00:00 [krfcommd]
ixjosemi  1532     1  0 16:39 ?        00:00:00 /usr/lib/gnome-settings-daemon/g
ixjosemi  1533  1376  6 16:39 ?        00:01:05 /usr/bin/gnome-shell
ixjosemi  1549     1  0 16:39 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell
ixjosemi  1554     1  0 16:39 ?        00:00:00 /usr/lib/evolution/evolution-sou
ixjosemi  1560     1  0 16:39 ?        00:00:00 /usr/lib/gnome-online-accounts/g
ixjosemi  1561  1533  0 16:39 ?        00:00:00 ibus-daemon --xim --panel disabl
ixjosemi  1565  1561  0 16:39 ?        00:00:00 /usr/lib/ibus/ibus-dconf
ixjosemi  1567     1  0 16:39 ?        00:00:00 /usr/lib/ibus/ibus-x11 --kill-da
ixjosemi  1584     1  0 16:39 ?        00:00:00 /usr/lib/telepathy/mission-contr
ixjosemi  1587     1  0 16:39 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volum
root      1593     1  0 16:39 ?        00:00:00 /usr/lib/udisks2/udisksd --no-de
ixjosemi  1608     1  0 16:39 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volum
ixjosemi  1613     1  0 16:39 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-mo
ixjosemi  1618     1  0 16:39 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-mo
ixjosemi  1624     1  0 16:39 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-mo
ixjosemi  1630  1376  0 16:39 ?        00:00:00 /usr/lib/tracker/tracker-miner-a
ixjosemi  1632  1376  0 16:39 ?        00:00:00 /usr/lib/tracker/tracker-extract
ixjosemi  1633  1376  0 16:39 ?        00:00:00 /usr/lib/tracker/tracker-miner-f
ixjosemi  1637  1376  0 16:39 ?        00:00:08 nautilus -n
ixjosemi  1642  1376  0 16:39 ?        00:00:00 sh /home/ixjosemi/.config/ukuu-n
ixjosemi  1645     1  0 16:39 ?        00:00:00 /usr/lib/tracker/tracker-store
ixjosemi  1655  1376  0 16:39 ?        00:00:00 /usr/lib/tracker/tracker-miner-u
ixjosemi  1662  1376  0 16:39 ?        00:00:00 /usr/lib/evolution/evolution-ala
ixjosemi  1673     1  0 16:39 ?        00:00:00 /usr/lib/evolution/evolution-cal
ixjosemi  1702  1561  0 16:39 ?        00:00:00 /usr/lib/ibus/ibus-engine-simple
ixjosemi  1713  1673  0 16:39 ?        00:00:00 /usr/lib/evolution/evolution-cal
ixjosemi  1723     1  0 16:39 ?        00:00:00 /usr/lib/evolution/evolution-add
ixjosemi  1726  1673  0 16:39 ?        00:00:00 /usr/lib/evolution/evolution-cal
ixjosemi  1745  1723  0 16:39 ?        00:00:00 /usr/lib/evolution/evolution-add
ixjosemi  1765     1  0 16:39 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spaw
ixjosemi  1780     1  0 16:39 ?        00:00:00 /usr/lib/gvfs/gvfsd-burn --spawn
ixjosemi  1786     1  0 16:39 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
ixjosemi  1797     1  2 16:39 ?        00:00:24 /usr/share/spotify/spotify
ixjosemi  1800  1797  0 16:39 ?        00:00:00 /usr/share/spotify/spotify --typ
ixjosemi  1814  1797  0 16:39 ?        00:00:01 /usr/share/spotify/spotify --typ
ixjosemi  1838  1800  1 16:39 ?        00:00:12 /usr/share/spotify/spotify --typ
ixjosemi  1880     1  0 16:39 ?        00:00:00 /usr/lib/dconf/dconf-service
root      2006   799  0 16:39 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/li
ixjosemi  2191  1376  0 16:40 ?        00:00:00 update-notifier
ixjosemi  2209     1  0 16:40 ?        00:00:01 /usr/lib/gnome-terminal/gnome-te
ixjosemi  2215  2209  0 16:40 ?        00:00:00 gnome-pty-helper
ixjosemi  2216  2209  0 16:40 pts/0    00:00:00 bash
ixjosemi  2244  1376  0 16:41 ?        00:00:00 /usr/lib/x86_64-linux-gnu/deja-d
ixjosemi  2258     1  1 16:41 ?        00:00:18 evince /media/data/Documents/App
ixjosemi  2265     1  0 16:41 ?        00:00:00 /usr/lib/evince/evinced
ixjosemi  2284     1  2 16:41 ?        00:00:23 evince /media/data/Documents/App
ixjosemi  2320     1  0 16:42 ?        00:00:02 /opt/telegram/Telegram --
ixjosemi  2358     1  0 16:42 ?        00:00:00 /usr/lib/gvfs/gvfsd-http --spawn
ixjosemi  2385     1  0 16:42 ?        00:00:00 /usr/lib/x86_64-linux-gnu/gconf/
ixjosemi  2400     1  1 16:42 ?        00:00:08 /opt/google/chrome/chrome http:/
ixjosemi  2407  2400  0 16:42 ?        00:00:00 cat
ixjosemi  2408  2400  0 16:42 ?        00:00:00 cat
ixjosemi  2412  2400  0 16:42 ?        00:00:00 /opt/google/chrome/chrome --type
ixjosemi  2413  2412  0 16:42 ?        00:00:00 /opt/google/chrome/nacl_helper
ixjosemi  2416  2412  0 16:42 ?        00:00:00 /opt/google/chrome/chrome --type
ixjosemi  2457  2400  0 16:42 ?        00:00:03 /opt/google/chrome/chrome --type
ixjosemi  2481  2457  0 16:42 ?        00:00:00 /opt/google/chrome/chrome --type
ixjosemi  2724  2416  0 16:42 ?        00:00:05 /opt/google/chrome/chrome --type
ixjosemi  2728  2416  0 16:42 ?        00:00:01 /opt/google/chrome/chrome --type
root      2949  2216  0 16:43 pts/0    00:00:00 sudo su
root      2950  2949  0 16:43 pts/0    00:00:00 su
root      2951  2950  0 16:43 pts/0    00:00:00 bash
ixjosemi  3025  1642  0 16:44 ?        00:00:00 sleep 2h
root      3026     2  0 16:44 ?        00:00:00 [kworker/0:0]
root      3174  2951  0 16:48 pts/0    00:00:00 watch 4 20
root      3300     2  0 16:51 ?        00:00:00 [kworker/u16:0]
root      3333     2  0 16:53 ?        00:00:00 [kworker/4:2]
root      3373  2951  0 16:56 pts/0    00:00:00 watch -n 4 ./4.2
root      3409  2951  0 16:56 pts/0    00:00:00 watch -n 4 ./4.5
root      3410  3409  0 16:56 pts/0    00:00:00 watch -n 4 ./4.5
root      3411  3410  0 16:56 pts/0    00:00:00 sh -c ./4.5
root      3412  3411  0 16:56 pts/0    00:00:00 /bin/bash ./4.5
root      3414  3412  0 16:56 pts/0    00:00:00 ps -ef
Mi pid = 3412
