08048000-08134000 r-xp 00000000 08:01 917511     /bin/bash
/bin/bash
/bin/bash
/usr/share/locale-langpack/es/LC_MESSAGES/bash.mo
/lib/i386-linux-gnu/libnss_files-2.19.so
/lib/i386-linux-gnu/libnss_files-2.19.so
/lib/i386-linux-gnu/libnss_files-2.19.so
/lib/i386-linux-gnu/libnss_nis-2.19.so
/lib/i386-linux-gnu/libnss_nis-2.19.so
/lib/i386-linux-gnu/libnss_nis-2.19.so
/lib/i386-linux-gnu/libnsl-2.19.so
/lib/i386-linux-gnu/libnsl-2.19.so
/lib/i386-linux-gnu/libnsl-2.19.so
/usr/lib/locale/locale-archive
/usr/lib/locale/locale-archive
/lib/i386-linux-gnu/libc-2.19.so
/lib/i386-linux-gnu/libc-2.19.so
/lib/i386-linux-gnu/libc-2.19.so
/lib/i386-linux-gnu/libdl-2.19.so
/lib/i386-linux-gnu/libdl-2.19.so
/lib/i386-linux-gnu/libdl-2.19.so
/lib/i386-linux-gnu/libtinfo.so.5.9
/lib/i386-linux-gnu/libtinfo.so.5.9
/lib/i386-linux-gnu/libtinfo.so.5.9
/lib/i386-linux-gnu/libtinfo.so.5.9
/usr/lib/i386-linux-gnu/gconv/gconv-modules.cache
/lib/i386-linux-gnu/libnss_compat-2.19.so
/lib/i386-linux-gnu/libnss_compat-2.19.so
/lib/i386-linux-gnu/libnss_compat-2.19.so
/usr/lib/locale/locale-archive
/lib/i386-linux-gnu/ld-2.19.so
/lib/i386-linux-gnu/ld-2.19.so
/lib/i386-linux-gnu/ld-2.19.so
